<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid white;
        }
        #navbar{
            height: 80px;
            display: flex;
        }
        #main{
            display: flex;
            height: 550px;
            gap: 50px;
        }
        #video_details{
            flex: 2;
        }
        #recommendation{
            flex: 1;
            overflow:scroll;
        }
        #recommendation::-webkit-scrollbar {
    display: none;
}
        h1{
            margin-right: 80%;
        }
        h4{
            margin-right: 20px;
        }
        .recdiv{
            display: flex;
        }
    </style>
</head>
<body>
<div id="navbar">
    <h1 onclick="home()">YouTube</h1>
    <h4>Login</h4>
    <h4>Sign Up</h4>
</div>

    <div id="main">
        <div id="video_details"></div>
<div id="recommendation">

    <h4>Recommendation</h4>
</div>
    </div>


    
</body>
</html>
<script>
let video_data=JSON.parse(localStorage.getItem("clicked_video"));
let recommendations=JSON.parse(localStorage.getItem("recommended"));
console.log(recommendations);
// console.log(video_data);
let video_div =document.getElementById("video_details");

let iframe =document.createElement("iframe");
let {snippet : {publishTime,title},videoId}=video_data;
console.log(videoId,publishTime,title);

iframe.src=`https://www.youtube.com/embed/${videoId}`;
iframe.width="100%";
iframe.height="80%";
iframe.setAttribute("allowfullscreen","true");
let title1= document.createElement("h4");
title1.textContent=title;
let date=document.createElement("h4");
date.textContent=`Released At:${publishTime}`; 
video_div.append(iframe,title1,date);
var rec=document.getElementById("recommendation")
recommendations.map((elem)=>{
    
let {id:{videoId},snippet :{title}}=elem;
console.log(title);
let iframe =document.createElement("iframe");
iframe.src=`https://www.youtube.com/embed/${videoId}`;
iframe.width=150;
iframe.height=100;
iframe.setAttribute("allowfullscreen","true");
let recdiv= document.createElement("div");
recdiv.setAttribute("class","recdiv");
let title2=document.createElement("p");
title2.textContent=title;
recdiv.append(iframe,title2)
rec.append(recdiv);
})
function home(){
    window.location.href="index.html";
}

</script>